JWT_SECRET=hAsWUunwes8fms5sp6ThEdURUtRenOwUn1xc7CLheBazl!uJLdfue3qqir

DB_URI=mongodb+srv://azurewood:iod-lab%402023@cluster0.cth3ibq.mongodb.net/weather
PORT=4000

API_STALE_MINUTES=120
API_CITY_ABOUT_KM=600